*
    box-sizing: border-box
body
    background-color: #f5f5ff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: "Arial, Helvetica, sans-serif"
    margin: 0
    min-height: 100vh
canvas
    border: 2px solid white
.toolbox
    background-color: green
    border: 1px solid grey
    display: flex
    padding: 1rem
    width: 884px
.toolbox > *
    background-color: #fff
    border: none
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 2rem
    padding: 0.25rem
    margin: 0.25rem
    height: 50px
    width: 50px
.toolbox > *:last-child
    margin-left: auto 